<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.projectAthena</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Project microservices for project Athena</description>
	<properties>
		<java.version>17</java.version>		
		<spring.boot.maven.plugin.version>2.7.3</spring.boot.maven.plugin.version>
		<spring.boot.dependencies.version>2.7.3</spring.boot.dependencies.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.dependencies.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		       	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.dependencies.version}</version>
				<scope>import</scope>
				<type>pom</type>
		        </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		        <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
				    <execution>
					<goals>
					    <goal>prepare-agent</goal>
					</goals>
				    </execution>
				    <execution>
					<id>generate-code-coverage-report</id>
					<phase>test</phase>
					<goals>
					    <goal>report</goal>
					</goals>
				    </execution>
				</executions>
			 </plugin>
		</plugins>
	</build>

</project>
